ThroughtWorks Conference : 
Track : 1
09:00 AM : Rails for Python Developers : 5min
09:05 AM : Sit Down and Write : 25min
09:30 AM : Lua for the Masses : 30min
10:00 AM : Woah : 30min
10:30 AM : Programming in the Boondocks of Seattle : 30min
11:00 AM : Ruby vs. Clojure for Back-End Development : 30min
11:30 AM : A World Without HackerNews : 30min
01:00 PM : User Interface CSS in Rails Apps : 30min
01:30 PM : Overdoing it in Python : 45min
02:15 PM : Ruby Errors from Mismatched Gem Versions : 45min
03:00 PM : Common Ruby Errors : 45min
03:45 PM : Accounting-Driven Development : 45min
12:00 PM : Lunch : 60min
04:30 PM : Networking Event : 60min
Track : 2
09:00 AM : Pair Programming vs Noise : 45min
09:45 AM : Clojure Ate Scala (on my project) : 45min
10:30 AM : Writing Fast Tests Against Enterprise Rails : 60min
01:00 PM : Communicating Over Distance : 60min
02:00 PM : Rails Magic : 60min
03:00 PM : Ruby on Rails: Why We Should Move On : 60min
04:00 PM : Ruby on Rails Legacy App Maintenance : 60min
12:00 PM : Lunch : 60min
05:00 PM : Networking Event : 60min